<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Playball', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(image/gym5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 0px;
            color: aqua;
            font-size: 25px;
            text-decoration: underline;
            cursor: none;

        }

        .left img {
            width: 130px;
        }

        .mid {
            display: block;
            /* border: 2px solid rgb(8, 202, 50); */
            margin: 7px auto;
            width: 38%;

        }

        .right {
            /* border: 2px solid rgb(188, 201, 5); */
            display: inline-block;
            position: absolute;
            right: 25px;
            top: 20px;
        }

        /* .navbar {
            background-color: black;
        } */
        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 3px 4px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: 'Playball', cursive;
            ;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gray1;
        }

        .navbar li {
            display: inline-block;
            font-size: 1.2rem;


        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 10px;
            margin: 5px 5px;
            

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .container {
            /* border: 2px solid green; */
            border-radius: 10px;
            margin: 177px 82px;
            padding: 32px 15px;

        }
        .form_group{
            text-align:left;
            display: block;
            width: 34px;
            padding: 6px;
            border-radius: 2px solid black;
            margin: 3px 3px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="image/logo3.jpg" alt="">
            <div>Metro Flax</div>


        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#"> Fitness calcultor</a></li>
                <li><a href="#">Contect</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>join the best gym of Jaipur</h1>
        <form action="backend.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your Contect no.">
            </div>
            <div>
                <button class="btn">Submit</button>
            </div>
            
        </form>
    </div>
</body>

</html>